objs
20769, concerth29, stagestuff, 200, 2097188
20770, concerth02, bakstgstuff, 200, 36

20771, concerth03, bakstgstuff, 200, 36

20772, concerth04, bakstgstuff, 200, 36

20773, concerth05, stagestuff, 200, 32
20774, concerth06, stagestuff, 200, 2097184

20775, concerth07, stagestuff, 200, 36
20776, concerth08, stagestuff, 200, 2097188

20777, concerth09, stagestuff, 200, 0

20778, concerth10, stagestuff, 200, 2097188

20779, concerth11, stagestuff, 200, 0

20780, concerth12, bakstgstuff, 200, 2097188

20781, concerth27, bakstgstuff, 200, 32
20782, concerth48, bakstgstuff, 200, 36

20783, concerth49, bakstgstuff, 200, 36

20784, concerth50, bakstgstuff, 200, 36

20785, concerth51, bakstgstuff, 200, 36

20786, concerth52, bakstgstuff, 200, 36

20787, concerth54, bakstgstuff, 200, 36

20788, concerth56, stagestuff, 200, 2097184
end
tobj
end