# File Generated with GTA-IV Zon-io v0.3b
# Author: Gforce @ www.gtaforums.com
# Date 8/20/2015 11:43:10 PM
zone
WHOLEVC, 3, 5850.0, -10250.0, -500.0, 9850.0, -6250.0, 500.0, 1, UNUSED
WHOLELC, 3, 6109.65, 6902.24, -500.0, 10069.9, 10206.4, 500.0, 1, UNUSED
Vegas, 3, 685.0, 476.093, -500.0, 3000.0, 3000.0, 500.0, 3, UNUSED
SF01, 3, -3000.0, -742.306, -500.0, -1270.53, 1530.24, 500.0, 2, UNUSED
SF02, 3, -1270.53, -402.481, -500.0, -1038.45, 832.495, 500.0, 2, UNUSED
SF03, 3, -1038.45, -145.539, -500.0, -897.546, 376.632, 500.0, 2, UNUSED
LA01, 3, 480.0, -3000.0, -500.0, 3000.0, -850.0, 500.0, 1, UNUSED
LA02, 3, 80.0, -2101.61, -500.0, 1075.0, -1239.61, 500.0, 1, UNUSED
end