; Extended Gang Wars 1.0 configuration file

[Gang1]
; Ballas
; Setting CanFightWith to 0 on a stock game can be potentially unsafe
CanFightWith=1
; If set to 0x000000, gang's turf will not show on the map
; Colour format is as follows: 0x[red][green][blue]
TurfColour=0xC800C8
; Used when the gang attacks your turf
; If the entry is not present, defaults to blip ID 19 (Enemy Attack)
AttackBlip=59

[Gang2]
; Grove Street Families
; Nope, can't fight with Groves no matter what! :P
TurfColour=0x46C800

[Gang3]
; Los Santos Vagos
; Setting CanFightWith to 0 on a stock game can be potentially unsafe
CanFightWith=1
TurfColour=0xFFC800
AttackBlip=60

[Gang4]
; San Fierro Rifa
CanFightWith=1
TurfColour=0x0000C8
AttackBlip=61

[Gang5]
; Da Nang Boys
CanFightWith=1
TurfColour=0xFFDCBE

[Gang6]
; Mafia
CanFightWith=1
TurfColour=0xC8C8C8

[Gang7]
; Mountain Cloud Triad
CanFightWith=1
TurfColour=0xF08CF0

[Gang8]
; Varrio Los Aztecas
CanFightWith=1
TurfColour=0x00C8FF
AttackBlip=58

[Gang9]
; Unused by default
CanFightWith=1
TurfColour=0x00C8FF

[Gang10]
; Unused by default
CanFightWith=1
TurfColour=0x00C8FF
