SMMARBI Saint Mark's Bistro
PRISON Prison Cell
LEONAPA Leon McAffreys Apartment
OCEANH Ocean View
MANSION Vercetti Estate
ROFMANS Vercetti Estate
HALMANS Vercetti Estate
LAWYERS Rosenbergs Office
MALIBU The Malibu Club
POLEPOS Pole Position Club
PRINTWK Printworks
STUDIO Recording Studio
CONCERT Concert Hall
BANK El Banco Corrupto Grande
SAFE Bank Vault
RIFLERN Rifle Range
SHARKS Sharks House
MALL North Point Mall
PARMALL North Point Mall
NW_MALL North Point Mall
NE_MALL North Point Mall
BACMALL North Point Mall
SE_MALL North Point Mall 
SW_MALL North Point Mall
DOWELEV Office
ASPNTHS Penthouse