VCAMBUL VC Ambulance
VCPOLIC VC Police
VCZEBRA Zebra Cab
VCKAUFM Kaufman Cab
VCANGEL Angel
VCFIRET VC Fire Truck
VCCUBAN Cuban Hermes
VCBUS Vice Bus
VCVOODO Vice Voodoo
VCSENXS Sentinal XS
VCSTRET Vice Stretch
VCGBURR Vice Gang Burrito
VCLOVEF Lovefist Stretch
XBELLYU Gang Mule
XHOODS Hoods Rumpo XL 
XYARDIE Yardie Lobo
XCOLUMB Cartel Cruiser
XMAFIA Mafia Sentinel
XMRWONG Mr. Wongs
XFBICAR Washington
XRANGER Ranger
XDIABLO Diablo Stallion
XDELUXO Deluxo
XSABRE Sabre Turbo
XYAKUZA Yakuza Stinger
LCPOLIC LC Police
XKURUMA Kuruma
XNOODLE Noodle Boy
XBORGNI Borgnine
XIDAHO Idaho