WHOLEVC Vice City
VCSTADI Hyman Memorial Stadium
DTOWN Vice City Downtown
BEACH1 Ocean Beach
BEACH2 Washington Beach
BEACH3 Vice Point
A_PORT Escobar International
STARI Starfish Island
PORNI Prawn Island
GOLFC Leaf Links
JUNKY Junk Yard
XDOCKS Viceport
HAVANA Little Havana
HAITI Little Haiti
ARMYBAS Fort Baxter
LBRIDG Links Bridge
WHOLELC Liberty City
FILLIN1 Abandoned Tunnel
PORTROC Portland Rock
PORT_W Callahan Point
PORT_S Atlantic Quays
PORT_E Portland Harbor
PORT_I Trenton
LCHINA Chinatown
REDLIGH	Redlight District
TOWERS Hepburn Heights
LITTLEI	Saint Mark's
HARWOOD	Harwood
EASTBAY	Portland Beach
S_VIEW Portland View
IND_ZON	Portland
ROADBR1	Callahan Bridge
CONSTRU	Fort Staunton
LCADIUM	Aspatria
YAKUSA Torrington
LCOPING	Bedford Point
COM_EAS	Newport
PARK Belleville Park
UNIVERS	Liberty Campus
HOSPI_2	Rockford
LCRPORT	Francis Intl. Airport
PROJECT Wichita Gardens
SWANKS Cedar Grove
SUB_IND Pike Creek
BIG_DAM	Cochrane Dam
COM_ZON	Staunton Island
SUB_ZON	Shoreside Vale