################################################
######                                    ######
######  Garage Placements By inan.ahammad ######
######            For SAxVCxLC            ######
######                                    ######
################################################
# A sample on how the data vaiables are structured below.

# Angle X-1 , Angle Y-1 , Angle Z-1 , Angle X-2 , Angle Y-2 ,Angle X-3 , Angle Y-3 , Angle Z-3 , Garage Flags, Unused(use -1 here), Garage Name(Max 7 char), Num_Cars(-1 = Unlimited), Garage Type, Door Style
grge


#Vice City

#Null Garages
7426.54, -9738.08, 5.93358, 7407.97, -9730.74, 7415.37, -9765.58, 12.1336, 0, -1, army_wh, 4, 0, 1   # Army Ware House - Vice Port


#PAY N SPRAY Garages

7367.37, -8358.41, 5.10053, 7377.25, -8363.65, 7363.98, -8365.21, 10.1005, 0, -1, hai_pns, 4, 6, 1  # Little Haiti Pay N Spray Garage
7336.01, -9513.27, 5.89232, 7344.01, -9515.39, 7342.81, -9496.96, 10.8923, 0, -1, dk_pns, 4, 6, 1   # Vice Port Pay N Spray Garage
8242.06, -9504.8, 3.41874, 8241.95, -9510.51, 8252.68, -9503.81, 9.81874, 0, -1, wsh_pns, 4, 6, 1   # Ocean Beach Pay N Spray Garage
8574.44, -7821.57, 4.18716, 8576.17, -7816.17, 8563.91, -7819.41, 10.5872,0, -1, nbe_pns, 4, 6, 1   # Vice Point Pay N Spray Garage

#BOMB Garages

7086.77, -9657.11, 5.398, 7090.46, -9647.93, 7072.48, -9651.14, 11.798, 8, -1,bombgr, 1, 9, 1       # 8 Ball's Bomb Garage

#Parking/Save Garages

7194.82, -8724.13, 5.32564, 7195.97, -8731.97, 7210.77, -8720.41, 9.72564,0, -1 ,lh_stgr, 1, 3, 3   # Cortez's Save Garage 
8277.09, -9734.19, 4.50861, 8272.65, -9733.49, 8276.68, -9740.85, 8.20861,0, -1 ,wsh18sg, 1, 3, 3   # Washinton Save Garage 1
8549.41, -7847.36, 7.219, 8553.56, -7848.62, 8551.29, -7839.51, 10.714,0, -1 ,wsh18sg, 1, 3, 3      # Washinton Save Garage 2
7434.97, -6935.03, 5.758, 7440.58, -6932.84, 7430.64, -6926.28, 9.958,0, -1 ,linkssg, 1, 3, 1       # Links View Apartment Save Garages.
7402.52, -6946.02, 5.455, 7409.33, -6943.49, 7396.56, -6931.49, 10.655,0, -1 ,hc_sg1, 1, 3, 1       # Hayman Condo Save Garage 1
7425.88, -6937.96, 5.535, 7431.69, -6936.43, 7421.45, -6929.3, 9.935,0, -1 ,hc_sg2, 1, 3, 1         # Hayman Condo Save Garage 2
7413.91, -6942.15, 5.536, 7417.14, -6941.04, 7411.83, -6936.1, 8.336 0, -1, hc_mcsg, 4, 3, 16       # Hayman Condo Motor Cycle Save Garage
7896.8, -8789.68, 8.375, 7887.93, -8789.71, 7896.73, -8800.03, 11.375,0, -1 ,man_sgr, 2, 3, 3       # Vercetti Estate Save Garage
8700.03, -7609.45, 5.202, 8700.04, -7613.77, 8707.81, -7609.26, 8.802,0, -1 ,el_sank, 2, 3, 3       # El Sanko Casa Save Garage
8715.38, -7910.03, 5.33404, 8699.19, -7910.04, 8715.39, -7923.64, 9.13404, 0, -1, lock_up, 4, 3, 3  # Lock Up Garage


#Sunshine Autos

7248.66, -9091.62, 1.39442, 7235.74, -9091.7, 7248.61, -9107.71, 5.79442,0, -1 ,s_a_pns, 1, 3, 3   #Spray N GO
7225.06, -9071.68, 1.36662, 7234.49, -9070.72, 7225.22, -9052.37, 5.76662,0, -1 ,s_a_sg1, 1, 3, 3  #Save Garage
7236.8, -9070.87, 1.3802, 7246.16, -9070.84, 7236.9, -9052.37, 5.5802,0, -1 ,s_a_ts, 1, 14, 3      #Any Car Tuning Garage
7248.17, -9070.78, 1.3802, 7257.51, -9070.68, 7248.26, -9052.29, 5.5802,0, -1 ,s_a_bg1, 1, 7, 3    #Bomb Garage with timed detonator.
7258.89, -9070.76, 1.51289, 7268.29, -9070.74, 7258.97, -9052.29, 5.71289,0, -1 ,s_a_sg2, 1, 3, 3  #Save Garage
7283.75, -9091.73, 0.959035, 7271.69, -9091.66, 7283.9, -9111.28, 5.95903,0, -1 ,s_a_bg2, 1, 9, 3  #Bomb shop with remote-control detonator.

end
