################################################
######                                    ######
###### Garage Placements BY inan.ahammad  ######
######            FOR SAxVCxLC            ######
######                                    ######
################################################
grge

#PAY N SPRAY Garages

7367.37, -8358.41, 5.10053, 7377.25, -8363.65, 7363.98, -8365.21, 10.1005, 0, -1, hai_pns, 4, 6, 1
7336.01, -9513.27, 5.89232, 7344.01, -9515.39, 7342.81, -9496.96, 10.8923, 0, -1, dk_pns, 4, 6, 1
8242.06, -9504.8, 3.41874, 8241.95, -9510.51, 8252.68, -9503.81, 9.81874, 0, -1, wsh_pns, 4, 6, 1
8574.44, -7821.57, 4.18716, 8576.17, -7816.17, 8563.91, -7819.41, 10.5872,0, -1, nbe_pns, 4, 6, 1

#BOMB Garages

7086.77, -9657.11, 5.398, 7090.46, -9647.93, 7072.48, -9651.14, 11.798, 0, -1,bombgr, 1, 9, 1

#Parking/Save Garages
7194.82, -8724.13, 5.32564, 7195.97, -8731.97, 7210.77, -8720.41, 9.72564,0, -1 ,lh_stgr, 1, 3, 3
8277.09, -9734.19, 4.50861, 8272.65, -9733.49, 8276.68, -9740.85, 8.20861,0, -1 ,wsh18sg, 1, 3, 3

#Doontoon32 Save Garages

7402.52, -6946.02, 5.455, 7409.33, -6943.49, 7396.56, -6931.49, 10.655,0, -1 ,dtsvdra, 1, 3, 1
7425.88, -6937.96, 5.535, 7431.69, -6936.43, 7421.45, -6929.3, 9.935,0, -1 ,dtsvdrc, 1, 3, 1
7434.97, -6935.03, 5.758, 7440.58, -6932.84, 7430.64, -6926.28, 9.958,0, -1 ,dtsvdrd, 1, 3, 1

#Mansion Save Garages

7896.8, -8789.68, 8.375, 7887.93, -8789.71, 7896.73, -8800.03, 11.375,0, -1 ,man_sgr, 2, 3, 3

#Sunshine Autos

7248.66, -9091.62, 1.39442, 7235.74, -9091.7, 7248.61, -9107.71, 5.79442,0, -1 ,s_a_pns, 1, 3, 3   #Pay N Spray
7225.06, -9071.68, 1.36662, 7234.49, -9070.72, 7225.22, -9052.37, 5.76662,0, -1 ,s_a_sg1, 1, 3, 3  #Save Garage
7236.8, -9070.87, 1.3802, 7246.16, -9070.84, 7236.9, -9052.37, 5.5802,0, -1 ,s_a_ts, 1, 14, 3      #Any Car Tuning garage
7248.17, -9070.78, 1.3802, 7257.51, -9070.68, 7248.26, -9052.29, 5.5802,0, -1 ,s_a_bg1, 1, 7, 3    #Bomb Garage with timed detonator.
7258.89, -9070.76, 1.51289, 7268.29, -9070.74, 7258.97, -9052.29, 5.71289,0, -1 ,s_a_sg2, 1, 3, 3  #Save Garage
7283.75, -9091.73, 0.959035, 7271.69, -9091.66, 7283.9, -9111.28, 5.95903,0, -1 ,s_a_bg2, 1, 9, 3  #Bomb shop with remote-control detonator.

end

