#                                                ################################################
#						 ######                                    ######
#						 ######  Garage Placements By Inan-Ahammad ######
#						 ######            For SAxVCxLC            ######
#						 ######                                    ######
#                                                ################################################
# A sample on how the data vaiables are structured below.
# Angle X-1 , Angle Y-1 , Angle Z-1 , Angle X-2 , Angle Y-2 ,Angle X-3 , Angle Y-3 , Angle Z-3 , Garage Flags, Unused(use -1 here), Garage Name(Max 7 char), Num_Cars(-1 = Unlimited), Garage Type, Door Style
grge

#                                   _/        _/ _/_/_/  _/_/    _/_/_/_/_/      _/_/    _/_/_/  _/_/_/  _/     _/
#                                   _/       _/   _/   _/   _/  _/             _/   _/    _/      _/      _/  _/
#                                    _/    _/    _/   _/       _/_/_/_/       _/         _/      _/        _/
#                                     _/ _/     _/    _/      _/               _/       _/      _/        _/
#                                      _/    _/_/_/    _/_/  _/_/_/_/_/         _/_/ _/_/_/    _/        _/


#Impound Garage

7426.54, -9738.08, 5.93358, 7407.97, -9730.74, 7415.37, -9765.58, 12.1336, 0, -1, army_wh, 4, 5, 1   # Army Ware House - Vice Port


#PAY N SPRAY Garages

7367.37, -8358.41, 5.10053, 7377.25, -8363.65, 7363.98, -8365.21, 10.1005, 0, -1, hai_pns, 4, 6, 1  # Little Haiti Pay N Spray Shop
7336.01, -9513.27, 5.89232, 7344.01, -9515.39, 7342.81, -9496.96, 10.8923, 0, -1, dk_pns, 4, 6, 1   # Vice Port Pay N Spray Shop
8242.06, -9504.8, 3.41874, 8241.95, -9510.51, 8252.68, -9503.81, 9.81874, 0, -1, wsh_pns, 4, 6, 1   # Ocean Beach Pay N Spray Shop
8574.44, -7821.57, 4.18716, 8576.17, -7816.17, 8563.91, -7819.41, 10.5872,0, -1, nbe_pns, 4, 6, 1   # Vice Point Pay N Spray Shop


#BOMB Garages

7086.77, -9657.11, 5.398, 7090.46, -9647.93, 7072.48, -9651.14, 11.798, 8, -1,8_bombs, 1, 9, 1      # 8 Ball's Bomb Shop


#Parking/Save Garages

7194.82, -8724.13, 5.32564, 7195.97, -8731.97, 7210.77, -8720.41, 9.72564,0, -1 ,lh_stgr, 1, 3, 3   # Cortez's Save Garage 
8277.09, -9734.19, 4.50861, 8272.65, -9733.49, 8276.68, -9740.85, 8.20861,0, -1 ,wsh18sg, 1, 3, 3   # Washinton Save Garage 1
8549.41, -7847.36, 7.219, 8553.56, -7848.62, 8551.29, -7839.51, 10.714,0, -1 ,wsh18sg, 1, 3, 3      # Washinton Save Garage 2
7434.97, -6935.03, 5.758, 7440.58, -6932.84, 7430.64, -6926.28, 9.958,0, -1 ,linkssg, 1, 3, 1       # Links View Apartment Save Garages.
7402.52, -6946.02, 5.455, 7409.33, -6943.49, 7396.56, -6931.49, 10.655,0, -1 ,hc_sg1, 1, 3, 1       # Hayman Condo Save Garage 1
7425.88, -6937.96, 5.535, 7431.69, -6936.43, 7421.45, -6929.3, 9.935,0, -1 ,hc_sg2, 1, 3, 1         # Hayman Condo Save Garage 2
7413.91, -6942.15, 5.536, 7417.14, -6941.04, 7411.83, -6936.1, 8.336 0, -1, hc_mcsg, 4, 3, 16       # Hayman Condo Motor Cycle Save Garage
7896.8, -8789.68, 8.375, 7887.93, -8789.71, 7896.73, -8800.03, 11.375,0, -1 ,man_sgr, 2, 3, 3       # Vercetti Estate Save Garage
8700.03, -7609.45, 5.202, 8700.04, -7613.77, 8707.81, -7609.26, 8.802,0, -1 ,el_sank, 2, 3, 3       # El Sanko Casa Save Garage
8715.38, -7910.03, 5.33404, 8699.19, -7910.04, 8715.39, -7923.64, 9.13404, 0, -1, lock_up, 4, 3, 3  # Lock Up garage


#Sunshine Autos

7248.66, -9091.62, 1.39442, 7235.74, -9091.7, 7248.61, -9107.71, 5.79442,0, -1 ,sa_png, 1, 6, 3     # Spray N GO
7225.06, -9071.68, 1.36662, 7234.49, -9070.72, 7225.22, -9052.37, 5.76662,0, -1 ,sa_sg1, 1, 3, 3    # Save Garage
7236.8, -9070.87, 1.3802, 7246.16, -9070.84, 7236.9, -9052.37, 5.5802,0, -1 ,sa_sg2, 1, 3, 3         # Save Garage
7248.17, -9070.78, 1.3802, 7257.51, -9070.68, 7248.26, -9052.29, 5.5802,0, -1 ,sa_sg3, 1, 3, 3     # Save Garage
7258.89, -9070.76, 1.51289, 7268.29, -9070.74, 7258.97, -9052.29, 5.71289,0, -1 ,sa_sg4, 1, 3, 3    # Save Garage
7283.75, -9091.73, 0.959035, 7271.69, -9091.66, 7283.9, -9111.28, 5.95903,0, -1 ,sa_sg5, 1, 3, 3   # Save Garage


#                         _/        _/_/_/  _/_/_/_/    _/_/_/_/  _/_/_/_/    _/_/_/  _/     _/     _/_/    _/_/_/  _/_/_/  _/     _/
#                        _/          _/    _/     _/   _/        _/      _/    _/      _/  _/     _/   _/    _/      _/      _/  _/
#                       _/          _/    _/_/_/_/    _/_/_/    _/_/_/_/      _/        _/       _/         _/      _/        _/     
#                      _/          _/    _/     _/   _/        _/     _/     _/        _/        _/        _/      _/        _/    
#                     _/_/_/_/  _/_/_/  _/_/_/_/    _/_/_/_/  _/       _/   _/        _/          _/_/  _/_/_/    _/        _/


#Impound Garage 

9411.7, 8332.55, 12.2496, 9411.7, 8314.27, 9437.57, 8332.62, 16.8496,0 , -1 ,pl_ie, 4, 5,  3        # Portland Import-Export Garage
6816.01, 9150.59, 58.151, 6797.86, 9150.76, 6816.11, 9124.75, 62.351,0, -1,svi_gr, 4, 5, 3          # Shoreside Import-Export Garage


#BOMB Garages

9199.39, 8900.36, 13.7042, 9194.25, 8900.29, 9200.13, 8889.54, 16.7042,0, -1 ,pl_bms, 1, 9, 1       # Portland Bomb Shop with remote-control detonator  
8291.04, 8425.99, 25.14, 8291.47, 8420.69, 8300.75, 8426.18, 28.6238,,0, -1 ,si_bms, 1, 7, 1        # Staunton Island Bomb Shop with timed detonator
6834.54, 9058.79, 57.5702, 6830.84, 9058.8, 6835.04, 9049.74, 61.7702,0, -1 ,sv_bms, 1, 9, 1        # Shoreside Bomb Shop with remote-control detonator


#Parking/Save Garages

9343.52, 8820.76, 49.6481, 9343.24, 8812.83, 9357.38, 8820.7, 53.8481,0, -1 ,salv_gr, 1, 3, 1       # Portland Salvatore's Save Garage
8805.94, 8689.28, 7.9928, 8805.85, 8684.9, 8812.5, 8689.29, 10.9928,0, -1 ,pl_hsg, 1, 3, 1          # Portland Hideout Save Garage
9356.46, 8194.4, 10.8972, 9364.98, 8194.93, 9356.48, 8217.89, 17.0972,0, -1 ,secu_gr, 1, 4, 3       # Portland Securicar Garage
9005.47, 8588.68, 12.579, 9002.33, 8588.77, 9006.27, 8581.69, 15.979,0, -1 ,lui_lgr, 1, 4, 3        # Luigi's Lockup Garage
8030.92, 8524.8, 14.9517, 8022.4, 8524.76, 8030.85, 8513.26, 19.4517,0, -1 ,sih_gr, 1, 4, 3         # Staunton Island Hideout Garage
8177.83, 8206.01, 26.9174, 8173.28, 8205.8, 8178.02, 8197.14, 29.4174,0, -1,king_gr, 1, 4, 3        # King Courtney's Lockup Garage
7969.13, 8682.9, 15.15, 7974.88, 8682.84, 7969.21, 8692.27, 18.7305,0, -1,ch1_gr, 1, 3, 3           # Colombian Hideout Garage 1
7978.47, 8682.97, 15.1476, 7984.15, 8682.83, 7978.49, 8692.22, 18.6476,0, -1,ch2_gr, 1, 3, 3        # Colombian Hideout Garage 2
7946.15, 8645.16, 15.1564, 7945.98, 8652.77, 7939.61, 8645.14, 18.8564,0, -1,ch3_gr, 1, 3, 3        # Colombian Hideout Garage 3
7966.83, 8622.99, 15.2005, 7958.1, 8623, 7966.8, 8612.03, 19.2005,0, -1,ch4_gr, 1, 3, 3             # Colombian Hideout Garage 4
7946.1, 8656.45, 15.1564, 7946.07, 8663.19, 7939.72, 8656.53, 18.9564,0, -1,ch5_gr, 1, 3, 3         # Colombian Hideout Garage 5
7975.64, 8622.92, 15.2005, 7968.03, 8622.74, 7975.63, 8612.22, 19.2005,0, -1,ch6_gr, 1, 3, 3        # Colombian Hideout Garage 6 - Extra
8291.16, 8497.07, 25.1081, 8291.03, 8489.45, 8298.94, 8497.07, 28.95,0, -1,ken_gr, 1, 4, 3          # Kenji's Lockup Garage
8150.4, 8007.1, 20.9857, 8150.34, 8000.13, 8160.8, 8007.1, 24.3857,0, -1,ray_gr, 1, 4, 3            # Ray's Lockup Garage
8291.31, 8565.11, 20.266, 8291.15, 8559.64, 8299.88, 8565.18, 23.63,0, -1,mcaf_gr, 1, 3, 3          # McAffrey's Hideout Garage
7252.54, 8953.69, 17.8549, 7252.12, 8958.71, 7244.89, 8953.34, 22.9549,0, -1,svl_gr, 1, 3, 3        # Shoreside Vale Left Hideout Garage
7252.3, 8959.15, 17.9549, 7252.33, 8963.67, 7244.62, 8958.36, 22.9549,0, -1,svc_gr, 1, 3, 3         # Shoreside Vale Central Hideout Garage
7252.31, 8964.35, 17.9549, 7252.55, 8968.95, 7244.72, 8963.92, 22.9549,0, -1,svr_gr, 1, 3, 3        # Shoreside Vale Right Hideout Garage
9128.94, 8758.24, 22.6163, 9128.82, 8754.73, 9135.59, 8758.99, 26.078,0, -1,dice_gr, 1, 4, 3        # D-Ice's Defusal Garage
7072.33, 8834.79, 32.8457, 7072.2, 8828.03, 7090.34, 8834.73, 37.8457,0, -1,dpdo_gr, 1, 4, 3        # D-Ice's Platinium Drop-off Garage
6877.16, 8923.64, 39.9206, 6877.34, 8930.05, 6865.73, 8922.71, 44.5206,0, -1,dons_gr, 1, 4, 3       # Donald's Securicar Garage
9268.27, 8683.96, 48.754, 9268.35, 8688.77, 9261.71, 8683.98, 50.754,0, -1,ptr_gr, 1, 4, 3          # Portland - Near Toni's Resturant Garage - Extra
9000.36, 8423.45, 12.4514, 9000.38, 8428.27, 8993.65, 8423.4, 15.6514,0, -1,pan_gr, 1, 4, 3         # Portland - Near Ammunation Garage - Extra
8209.91, 8569.28, 24.974, 8218.16, 8569.45, 8209.69, 8577.65, 28.574,0, -1,lcss_gr, 1, 4, 3         # LCS Staunto Hideout Garage -Extra
8007.83, 7440.2, 22.801, 8007.57, 7431.47, 8035.3, 7439.84, 26.801,0, -1,lm_gr, 1, 4, 3             # Love Media Garage - Extra


#Pay N Spray Garages
 
8843.41, 8645.9, 10.0962, 8837.39, 8645.85, 8843.62, 8632.57, 15.2962,0, -1,pl_pns, 1, 6, 1         # Portland Pay N Spray Shop
8291.07, 8508.25, 25.4564, 8291.11, 8502.59, 8300.5, 8508.27, 28.9564,0, -1,si_pns, 1, 6, 1         # Staunton Island Pay N Spray Shop
6776.36, 9032.49, 57.7704, 6776.03, 9037.29, 6767.35, 9032.34, 61.9704,0, -1,sv_pns, 1, 6, 3        # Shoreside Vale Pay N Spray Shop
end
  