objs
24735, scraperkb3_nit, comsky5z, 201, 1

24736, csky_skyscrp23, comsky5z, 201, 0

24737, amcoudet, comsky3, 190, 0

24738, amcounder, comsky3, 100, 0

24739, mrngstarbuild, cskydark, 180, 0

24740, com_land050, cskydark, 180, 1

24741, csky_skyscrp26b, cskydark, 200, 0

24742, ofis_bildkb_4, comsky3, 150, 0

24743, kb_scrap_5, comsky3, 242, 1

24744, com_land075a, gtaiii, 250, 0

24745, com_land119, gtaiii, 250, 0

24746, com_land120, gtaiii, 250, 0

24747, com_docksa, comdocks, 299, 0

24748, com_land075b, casino, 250, 0

24749, com_land119b, gtaiii, 190, 0

24750, police_cell, compolice, 163, 0

24751, snipe_build_kb, comsky5z, 180, 0

24752, com_landnew21, gtaiii, 160, 0

24753, museum, comsky3, 200, 4

24754, police_com, com_police, 170, 0

24755, amco_floor, comsky3, 160, 4

24756, skyscrapenew, cskydark, 200, 0

24757, treepatch2b, lc_trees2, 180, 4

24758, treepatch03, lc_trees2, 180, 4

24759, policeally, com_police, 200, 0

24760, policetenkb1, com_police, 299, 0

24761, policetenkb2, com_police, 299, 0

24762, treepatchkb4, lc_trees2, 250, 4

24763, treepatchkb5, lc_trees2, 200, 4

24764, treepatchkb6, lc_trees2, 200, 4

24765, treepatchkb7, lc_trees2, 200, 4

24766, treepatchkb9, lc_trees2, 200, 4

24767, leveldoor2, door, 100, 2048

24768, dockwallbb_1, comdocks, 130, 0

24769, overpass_comse, comdocks, 150, 0

24770, dockwallbb_2, comdocks, 130, 0

24771, chunk5land, comsky5z, 200, 0

24772, com_spotlites, casino, 200, 0

24773, sidebarrier_gaz1, com_police, 100, 0

24774, sidebarrier_gaz2, com_police, 150, 0

24775, lodepatchkb7, comlod1, 1000, 4

24776, lodebarrier_gaz1, comlod1, 400, 0

24777, lodebarrier_gaz2, comlod1, 400, 0

24778, lodepatchkb5, comlod1, 600, 4

24779, lodepatchkb6, comlod1, 600, 4

24780, lodepatchkb4, comlod1, 600, 4

24781, lodnderpas2, comlod1, 600, 0

24782, lodrpass_comse, comlod1, 800, 0

24783, lodkwallbb_1, comlod1, 800, 0

24784, lod_docksa, comlod1, 2000, 0

24785, lodiceally, comlod1, 800, 0

24786, lodicetenkb1, com_police, 600, 0

24787, lodicetenkb2, comlod1, 600, 0

24788, lodscrapenew, comlod1, 2000, 0

24789, lodinogrnd4, comlod1, 2000, 0

24790, lodinogrnd3, comlod1, 2000, 0

24791, lodino_grnd, comlod1, 2000, 0

24792, lodinogrnd2, comlod1, 2000, 0

24793, lods_bildkb_4, comlod2, 1000, 0

24794, lod_land119, comlod1, 2000, 0

24795, lod_land119b, comlod1, 2000, 0

24796, lod_landnew21, comlod1, 2000, 0

24797, lod_land120, comlod1, 2000, 0

24798, lod_land075a, comlod1, 2000, 0

24799, lod_land075b, comlod1, 2000, 0

24800, lodscrap_5, comlod2, 1000, 0

24801, lodpe_build_kb, comlod1, 1000, 0

24802, lodeum, comlod2, 600, 0

24803, lodaperkb3_nit, comlod1, 800, 0

24804, lodice_com, com_police, 2000, 0

24805, lodnk5land, comlod1, 800, 0

24806, lod_land050, comlod1, 800, 0

24807, lodino, comlod1, 2000, 0

24808, lodo_floor, comlod1, 800, 0

24809, lodgstarbuild, comlod1, 2000, 0

24810, lodoudet, comlod1, 1000, 0

24811, lody_skyscrp23, comlod1, 2000, 0

24812, lody_skyscrp26b, comlod1, 2000, 0

24813, roadplanterkb1, comseroadbits, 299, 0

24814, roadplanterkb3, comseroadbits, 299, 0

24815, roadplanterkb2, comseroadbits, 299, 0

24816, kb_underpass, comseroadbits, 180, 0

24817, kbunderpas2, comseroadbits, 200, 0

24818, kbplanter4, comseroadbits, 299, 0

24819, com_landnew221b, comseroadbits, 200, 0

24820, comsenullnodea01, gtaiii, 1, 0

24821, comsenullnodea02, gtaiii, 1, 0

24822, comsenullnodea03, gtaiii, 1, 0

24823, comsenullnodea04, gtaiii, 1, 0

24824, comsenullnodea05, gtaiii, 1, 0

24825, comsenullnodea06, gtaiii, 1, 0

24826, comsenullnodea07, gtaiii, 1, 0

24827, comsenullnodea08, gtaiii, 1, 0

24828, comsenullnodea09, gtaiii, 1, 0

24829, comsenullnodea10, gtaiii, 1, 0

24830, casinogrnd3, casino, 250, 0

24831, casinogrnd4, casino, 250, 0

24832, casinogrnd2, casino, 250, 0

24833, lc_casino, casino, 180, 0

24834, casino_grnd, casino, 250, 0

24835, casino_garden, casinogarden, 100, 4

24836, se_treeshad06, treeshadow, 299, 68

24837, se_treeshad01, treeshadow, 299, 68

24838, se_treeshad02, treeshadow, 299, 68

24839, se_treeshad03, treeshadow, 299, 68

24840, se_treeshad04, treeshadow, 299, 68

24841, se_treeshad05, treeshadow, 299, 68

24842, lodunderpass, comlod1, 2000, 0

24843, lod_landnew221b, comlod1, 700, 0

24844, lodkwallbb_2, comlod1, 800, 0

24845, lodepatch03, comlod1, 600, 4

24846, lodepatch2b, comlod1, 600, 4

end
tobj
24847, comlights01, comlights, 3000, 0, 20, 5
24848, comlights02, comlights, 3000, 0, 20, 5
24849, comlights05, comlights, 3000, 0, 19, 4
24850, comlights06, comlights, 3000, 12, 19, 5
24851, comlights07, comlights, 3000, 0, 19, 4
24852, comlights08, comlights, 3000, 12, 20, 4
24853, comlights09, comlights, 3000, 0, 22, 5
24854, com_spotbeams, casino, 3000, 4, 22, 7
24855, comlights04, comlights, 3000, 0, 19, 4
24856, comlights03, comlights, 3000, 0, 19, 4
end
