objs
21871, lw_room_main, hi_cutlaw2, 100, 33

21872, lw_lights, hi_cutlaw1, 100, 37

21873, lw_palm1, vcgeneric, 100, 37

21874, lw_floor_opac, hi_cutlaw1, 100, 37

21875, lw_rug, hi_cutlaw1, 100, 33

21876, lw_shado, hi_cutlawshad, 100, 37

21877, lw_officedesk01, hi_cutlaw1, 100, 33

21878, lawcutmapb, lawcutext, 140, 0

21879, lawcutmapc, lawcutext, 140, 0

21880, lawcutmapa, lawcutext, 140, 0

21881, lw_roombitsb, hi_cutlaw3, 100, 37

21882, fixedbects06, hi_cutlaw1, 7, 33

21883, lw_roombitsc, hi_cutlaw3b, 100, 37

21884, lw_roombitsbb, hi_cutlaw3c, 100, 37

end
tobj
end